<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="140dp"
        android:textColor="@color/black"
        android:layout_above="@id/loginEmail_ET_Id"
        android:textSize="60dp"
        android:text="Login"/>

    <EditText
        android:id="@+id/loginEmail_ET_Id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="13"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:layout_centerInParent="true"/>

    <EditText
        android:id="@+id/loginPassword_ET_Id"
        android:layout_below="@id/loginEmail_ET_Id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="13"
        android:hint="Password"
        android:inputType="textPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"/>

    <Button
        android:id="@+id/loginUser_B_Id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/loginPassword_ET_Id"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"
        android:text="login"/>

</RelativeLayout>